\chapterbegin 
\chapterbegin 
\chapterbegin 
\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}背景}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}ロボットの普及と生活への浸透}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}自動運転技術の進展}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}自動運転技術の事故事例と課題}{2}{}%
\contentsline {subsection}{\numberline {1.1.4}動的障害物回避の重要性}{3}{}%
\contentsline {subsection}{\numberline {1.1.5}自律型ロボットの導入とその課題}{3}{}%
\contentsline {section}{\numberline {1.2}本研究の目的}{5}{}%
\contentsline {section}{\numberline {1.3}本論文における研究3要素}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}研究の学術性}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}研究の新規性}{6}{}%
\contentsline {subsection}{\numberline {1.3.3}研究の有用性}{6}{}%
\contentsline {section}{\numberline {1.4}本論文の構成}{7}{}%
\contentsline {chapter}{\numberline {第2章}関連研究}{9}{}%
\contentsline {section}{\numberline {2.1}はじめに}{10}{}%
\contentsline {section}{\numberline {2.2}関連研究}{11}{}%
\contentsline {subsection}{\numberline {2.2.1}強化学習を用いたロボットの行動獲得に関する既存研究}{11}{}%
\contentsline {section}{\numberline {2.3}おわりに}{12}{}%
\contentsline {chapter}{\numberline {第3章}提案手法名をここに書く}{13}{}%
\contentsline {section}{\numberline {3.1}はじめに}{14}{}%
\contentsline {section}{\numberline {3.2}本研究のアプローチ}{15}{}%
\contentsline {section}{\numberline {3.3}提案手法に用いる技術}{15}{}%
\contentsline {subsection}{\numberline {3.3.1}強化学習の概要とその応用}{15}{}%
\contentsline {subsection}{\numberline {3.3.2}転移学習の概要とその応用}{16}{}%
\contentsline {subsection}{\numberline {3.3.3}転移強化学習の概要}{16}{}%
\contentsline {section}{\numberline {3.4}提案システムの構成}{17}{}%
\contentsline {subsection}{\numberline {3.4.1}動的障害物回避への適用}{17}{}%
\contentsline {subsection}{\numberline {3.4.2}知識選択手法の概念}{17}{}%
\contentsline {subsection}{\numberline {3.4.3}知識選択型転移強化学習の原理}{17}{}%
\contentsline {subsection}{\numberline {3.4.4}SAP-netの構造}{17}{}%
\contentsline {section}{\numberline {3.5}数値的な評価指標}{18}{}%
\contentsline {section}{\numberline {3.6}最適化シミュレーション}{18}{}%
\contentsline {section}{\numberline {3.7}提案システムの詳細}{18}{}%
\contentsline {section}{\numberline {3.8}おわりに}{19}{}%
\contentsline {chapter}{\numberline {第4章}シミュレータ実験}{21}{}%
\contentsline {section}{\numberline {4.1}はじめに}{22}{}%
\contentsline {section}{\numberline {4.2}実験環境について}{23}{}%
\contentsline {section}{\numberline {4.3}予備実験}{24}{}%
\contentsline {subsection}{\numberline {4.3.1}予備実験目的}{24}{}%
\contentsline {subsection}{\numberline {4.3.2}予備実験条件}{24}{}%
\contentsline {subsection}{\numberline {4.3.3}予備実験結果}{24}{}%
\contentsline {section}{\numberline {4.4}シミュレーション実験}{25}{}%
\contentsline {subsection}{\numberline {4.4.1}シミュレーション実験目的}{25}{}%
\contentsline {subsection}{\numberline {4.4.2}シミュレーション実験条件}{25}{}%
\contentsline {subsection}{\numberline {4.4.3}シミュレーション実験評価}{25}{}%
\contentsline {subsection}{\numberline {4.4.4}シミュレーション実験結果}{25}{}%
\contentsline {section}{\numberline {4.5}最適化実験}{26}{}%
\contentsline {subsection}{\numberline {4.5.1}最適化実験目的}{26}{}%
\contentsline {subsection}{\numberline {4.5.2}最適化実験条件}{26}{}%
\contentsline {subsection}{\numberline {4.5.3}最適化実験結果}{26}{}%
\contentsline {section}{\numberline {4.6}実験結果}{26}{}%
\contentsline {section}{\numberline {4.7}手法比較}{26}{}%
\contentsline {section}{\numberline {4.8}おわりに}{27}{}%
\contentsline {chapter}{\numberline {第5章}結論}{29}{}%
\contentsline {section}{\numberline {5.1}結論}{30}{}%
\contentsline {section}{\numberline {5.2}今後の展望}{31}{}%
\chapterbegin 
\contentsline {chapter}{謝辞}{35}{}%
\chapterbegin 
\contentsline {chapter}{参考文献}{37}{}%
\contentsline {chapter}{研究業績}{42}{}%
\chapterbegin 
