\chapterbegin 
\chapterbegin 
\chapterbegin 
\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}背景}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}ロボットの普及と生活への浸透}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}自動運転技術の進展}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}自動運転技術の事故事例と課題}{2}{}%
\contentsline {subsection}{\numberline {1.1.4}動的障害物回避の重要性}{3}{}%
\contentsline {section}{\numberline {1.2}本研究の目的}{4}{}%
\contentsline {section}{\numberline {1.3}本論文における研究3要素}{5}{}%
\contentsline {subsection}{\numberline {1.3.1}研究の学術性}{5}{}%
\contentsline {subsection}{\numberline {1.3.2}研究の新規性}{5}{}%
\contentsline {subsection}{\numberline {1.3.3}研究の有用性}{5}{}%
\contentsline {section}{\numberline {1.4}本論文の構成}{6}{}%
\contentsline {chapter}{\numberline {第2章}関連研究}{7}{}%
\contentsline {section}{\numberline {2.1}はじめに}{8}{}%
\contentsline {section}{\numberline {2.2}関連研究}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}強化学習を用いたロボットの行動獲得に関する既存研究}{9}{}%
\contentsline {section}{\numberline {2.3}おわりに}{10}{}%
\contentsline {chapter}{\numberline {第3章}提案手法名をここに書く}{11}{}%
\contentsline {section}{\numberline {3.1}はじめに}{12}{}%
\contentsline {section}{\numberline {3.2}本研究のアプローチ}{13}{}%
\contentsline {section}{\numberline {3.3}提案手法に用いる技術}{13}{}%
\contentsline {subsection}{\numberline {3.3.1}強化学習の概要とその応用}{13}{}%
\contentsline {subsection}{\numberline {3.3.2}転移学習の概要とその応用}{13}{}%
\contentsline {subsection}{\numberline {3.3.3}転移強化学習の概要}{13}{}%
\contentsline {section}{\numberline {3.4}提案システムの構成}{14}{}%
\contentsline {subsection}{\numberline {3.4.1}動的障害物回避への適用}{14}{}%
\contentsline {subsection}{\numberline {3.4.2}知識選択手法の概念}{14}{}%
\contentsline {subsection}{\numberline {3.4.3}知識選択型転移強化学習の原理}{14}{}%
\contentsline {subsection}{\numberline {3.4.4}SAP-netの構造}{14}{}%
\contentsline {section}{\numberline {3.5}数値的な評価指標}{15}{}%
\contentsline {section}{\numberline {3.6}最適化シミュレーション}{15}{}%
\contentsline {section}{\numberline {3.7}提案システムの詳細}{15}{}%
\contentsline {section}{\numberline {3.8}おわりに}{16}{}%
\contentsline {chapter}{\numberline {第4章}シミュレータ実験}{17}{}%
\contentsline {section}{\numberline {4.1}はじめに}{18}{}%
\contentsline {section}{\numberline {4.2}実験環境について}{19}{}%
\contentsline {section}{\numberline {4.3}予備実験}{20}{}%
\contentsline {subsection}{\numberline {4.3.1}予備実験目的}{20}{}%
\contentsline {subsection}{\numberline {4.3.2}予備実験条件}{20}{}%
\contentsline {subsection}{\numberline {4.3.3}予備実験結果}{20}{}%
\contentsline {section}{\numberline {4.4}シミュレーション実験}{21}{}%
\contentsline {subsection}{\numberline {4.4.1}シミュレーション実験目的}{21}{}%
\contentsline {subsection}{\numberline {4.4.2}シミュレーション実験条件}{21}{}%
\contentsline {subsection}{\numberline {4.4.3}シミュレーション実験評価}{21}{}%
\contentsline {subsection}{\numberline {4.4.4}シミュレーション実験結果}{21}{}%
\contentsline {section}{\numberline {4.5}最適化実験}{22}{}%
\contentsline {subsection}{\numberline {4.5.1}最適化実験目的}{22}{}%
\contentsline {subsection}{\numberline {4.5.2}最適化実験条件}{22}{}%
\contentsline {subsection}{\numberline {4.5.3}最適化実験結果}{22}{}%
\contentsline {section}{\numberline {4.6}実験結果}{22}{}%
\contentsline {section}{\numberline {4.7}手法比較}{22}{}%
\contentsline {section}{\numberline {4.8}おわりに}{23}{}%
\contentsline {chapter}{\numberline {第5章}結論}{25}{}%
\contentsline {section}{\numberline {5.1}結論}{26}{}%
\contentsline {section}{\numberline {5.2}今後の展望}{27}{}%
\chapterbegin 
\contentsline {chapter}{謝辞}{31}{}%
\chapterbegin 
\contentsline {chapter}{参考文献}{33}{}%
\contentsline {chapter}{研究業績}{38}{}%
\chapterbegin 
