\relax 
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\chapterbegin }
\citation{田所2012}
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{序論}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{序論}{1}{}\protected@file@percent }
\newlabel{chap1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{2}{}\protected@file@percent }
\newlabel{1 background}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}おことわり}{2}{}\protected@file@percent }
\newlabel{1 disaster and robot}{{1.1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}はじめに}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}卒業論文の考え方}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}学位論文の意義}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}全体的な留意事項}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本研究の目的}{4}{}\protected@file@percent }
\newlabel{1 objective}{{1.4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本論文における研究3要素}{5}{}\protected@file@percent }
\newlabel{1 declaration}{{1.5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}研究の学術性}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}研究の新規性}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}研究の有用性}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本論文の構成}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The structure of this thesis}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{structure}{{1.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}本研究のアプローチ}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{本研究のアプローチ}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{本研究のアプローチ}{7}{}\protected@file@percent }
\newlabel{chap2}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}目標ページ数}{9}{}\protected@file@percent }
\newlabel{2 system}{{2.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}章構成}{9}{}\protected@file@percent }
\newlabel{2 approach}{{2.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}研究背景}{9}{}\protected@file@percent }
\citation{Kober2013}
\citation{Mnih2013}
\citation{新堀2009}
\citation{石倉2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}強化学習を用いたロボットの行動獲得に関する既存研究}{10}{}\protected@file@percent }
\newlabel{2 refference}{{2.4}{10}{}{}{}}
\citation{防衛省2016}
\citation{田所2012}
\citation{田所2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}おわりに}{11}{}\protected@file@percent }
\newlabel{2 last}{{2.5}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Expectation of fire departments to robotic systems \cite  {田所2012}}}{11}{}\protected@file@percent }
\newlabel{fig:expectation}{{2.1}{11}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法名をここに書く}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{提案手法名をここに書く}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提案手法名をここに書く}{13}{}\protected@file@percent }
\newlabel{chap3}{{3}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}言葉遣い}{15}{}\protected@file@percent }
\newlabel{3 simulator}{{3.2}{15}{}{}{}}
\citation{Sutton1998}
\citation{木村1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}強化学習の構成}{16}{}\protected@file@percent }
\newlabel{3 RL system}{{3.3}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}$Q$学習}{16}{}\protected@file@percent }
\newlabel{3 qlearning}{{3.3.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}おわりに}{16}{}\protected@file@percent }
\newlabel{3 last}{{3.4}{16}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}シミュレータ実験}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{シミュレータ実験}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{シミュレータ実験}{17}{}\protected@file@percent }
\newlabel{chap4}{{4}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験環境}{19}{}\protected@file@percent }
\newlabel{4 simulation environment}{{4.2}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Single-armed and double-armed crawler robot}}{19}{}\protected@file@percent }
\newlabel{fig:s_d_robot}{{4.1}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flat surface in Choreonoid 1.5}}{19}{}\protected@file@percent }
\newlabel{fig:flat_surface}{{4.2}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}単腕クローラロボット}{20}{}\protected@file@percent }
\newlabel{4 single arm}{{4.3}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}実験条件}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}おわりに}{21}{}\protected@file@percent }
\newlabel{4 last}{{4.4}{21}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{結論}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{結論}{23}{}\protected@file@percent }
\newlabel{chap5}{{5}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結論}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の展望}{25}{}\protected@file@percent }
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{謝辞}{29}{}\protected@file@percent }
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}{}\protected@file@percent }
\bibcite{淺間2014}{淺間 2014}
\bibcite{田所2012}{田所 2012}
\bibcite{田所2014}{田所 2014}
\bibcite{久武2011}{久武 2011}
\bibcite{江川2014}{江川 2014}
\bibcite{新堀2009}{新堀 2009}
\bibcite{石倉2016}{石倉 2016}
\bibcite{Sutton1998}{Sutton 1998}
\bibcite{木村1999}{木村 1999}
\bibcite{広瀬1998}{広瀬 1998}
\bibcite{米田1996}{米田 1996}
\bibcite{中岡2013}{中岡 2013}
\bibcite{中村2016}{中村 2016}
\bibcite{内閣府2016}{内閣府 2016}
\bibcite{気象庁2016}{気象庁 2016}
\bibcite{原木2013}{原木 2013}
\bibcite{防衛省2016}{防衛省 自衛隊 2016}
\bibcite{警察庁2011}{警察庁 2011}
\bibcite{東京電力2016}{東京電力 2016}
\bibcite{Matsuno2004}{Matsuno 2004}
\bibcite{Murphy2004}{Murphy 2004}
\bibcite{Carlson2005}{Carlson 2005}
\bibcite{Messuri1985}{Messuri 1985}
\bibcite{Platt1991}{Platt 1991}
\bibcite{Nagatani2011}{Nagatani 2011}
\bibcite{Kawatsuma2012}{Kawatsuma 2012}
\bibcite{Kober2013}{Kober 2013}
\bibcite{Haykin2009}{Haykin 2009}
\bibcite{Mnih2013}{Mnih 2013}
\@writefile{toc}{\contentsline {chapter}{研究業績}{36}{}\protected@file@percent }
\@writefile{toc}{\chapterbegin }
\newlabel{achive}{{5.2}{37}{}{}{}}
\gdef \@abspage@last{46}
