\addvspace {10\jsc@mpt }
\contentsline {xchapter}{序論}{1}{}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces ロボットの分類}}{3}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 医療ロボットの例}}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 自動運転レベルの定義}}{5}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 一般的な道路への自動運転の導入に向けたスケジュール}}{5}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces 遠隔監視室を配置した自動運転レベル4の区間の図}}{7}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces 2018年3月に発生したテスラ車の事故の様子}}{7}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces ウーバーのAI自動運転車が起こしてしまった死亡事故}}{8}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces The structure of this thesis}}{14}{}%
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{関連研究}{15}{}%
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{提案手法名をここに書く}{19}{}%
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{シミュレータ実験}{27}{}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Single-armed and double-armed crawler robot}}{30}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flat surface in Choreonoid 1.5}}{30}{}%
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{結論}{37}{}%
