\relax 
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\chapterbegin }
\citation{田所2012}
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{序論}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{序論}{1}{}\protected@file@percent }
\newlabel{chap1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{2}{}\protected@file@percent }
\newlabel{1 background}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ロボットの普及と生活への浸透}{2}{}\protected@file@percent }
\newlabel{1 disaster and robot}{{1.1.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ロボットの分類}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot classification}{{1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}自動運転技術の進展}{3}{}\protected@file@percent }
\newlabel{1 advancement of autonomous driving technology}{{1.1.2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 自動運転レベルの定義}}{4}{}\protected@file@percent }
\newlabel{fig:CAV definition}{{1.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}自動運転技術の事故事例と課題}{5}{}\protected@file@percent }
\newlabel{1 accidents and challenges in autonomous driving technology}{{1.1.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}動的障害物回避の重要性}{6}{}\protected@file@percent }
\newlabel{1 importance of dynamic obstacle avoidance}{{1.1.4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}自律型ロボットの導入とその課題}{6}{}\protected@file@percent }
\newlabel{1 introduction and challenges of autonomous robots}{{1.1.5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}課題解決後の自立型ロボットの有用性}{7}{}\protected@file@percent }
\newlabel{1 introduction and challenges of autonomous robots}{{1.1.6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{8}{}\protected@file@percent }
\newlabel{1 objective}{{1.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文における研究3要素}{9}{}\protected@file@percent }
\newlabel{1 declaration}{{1.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}研究の学術性}{9}{}\protected@file@percent }
\newlabel{1 academic significance research}{{1.3.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}研究の新規性}{9}{}\protected@file@percent }
\newlabel{1 novelty research}{{1.3.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}研究の有用性}{9}{}\protected@file@percent }
\newlabel{1 practical utility research}{{1.3.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{10}{}\protected@file@percent }
\newlabel{1 structure paper}{{1.4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The structure of this thesis}}{10}{}\protected@file@percent }
\newlabel{structure}{{1.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{関連研究}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{関連研究}{11}{}\protected@file@percent }
\newlabel{chap2}{{2}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{12}{}\protected@file@percent }
\newlabel{2 introduction}{{2.1}{12}{}{}{}}
\citation{Kober2013}
\citation{Mnih2013}
\citation{新堀2009}
\citation{石倉2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}関連研究}{13}{}\protected@file@percent }
\newlabel{2 refference}{{2.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}強化学習を用いたロボットの行動獲得に関する既存研究}{13}{}\protected@file@percent }
\newlabel{2 existing research on robot behavior acquisition using reinforcement learning}{{2.2.1}{13}{}{}{}}
\citation{田所2012}
\citation{田所2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}おわりに}{14}{}\protected@file@percent }
\newlabel{2 last}{{2.3}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Expectation of fire departments to robotic systems \cite  {田所2012}}}{14}{}\protected@file@percent }
\newlabel{fig:expectation}{{2.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法名をここに書く}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{提案手法名をここに書く}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提案手法名をここに書く}{15}{}\protected@file@percent }
\newlabel{chap3}{{3}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{16}{}\protected@file@percent }
\newlabel{3 introduction}{{3.1}{16}{}{}{}}
\citation{Sutton1998}
\citation{木村1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}本研究のアプローチ}{17}{}\protected@file@percent }
\newlabel{3 approach}{{3.2}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}提案手法に用いる技術}{17}{}\protected@file@percent }
\newlabel{3 technologies used in proposed method}{{3.3}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}強化学習の概要とその応用}{17}{}\protected@file@percent }
\newlabel{3 overview and application reinforcement learning}{{3.3.1}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}転移学習の概要とその応用}{18}{}\protected@file@percent }
\newlabel{3 overview and application transfer learning}{{3.3.2}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}転移強化学習の概要}{18}{}\protected@file@percent }
\newlabel{3 transfer reinforcement learning}{{3.3.3}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}提案システムの構成}{19}{}\protected@file@percent }
\newlabel{3 structure proposed system}{{3.4}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}動的障害物回避への適用}{19}{}\protected@file@percent }
\newlabel{3 application dynamic obstacle avoidance}{{3.4.1}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}知識選択手法の概念}{19}{}\protected@file@percent }
\newlabel{3 concept knowledge selection method}{{3.4.2}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}知識選択型転移強化学習の原理}{19}{}\protected@file@percent }
\newlabel{3 principles knowledge-based transfer reinforcement learning}{{3.4.3}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}SAP-netの概念}{19}{}\protected@file@percent }
\newlabel{3 structure SAP-net}{{3.4.4}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SAP-netの構成}{20}{}\protected@file@percent }
\newlabel{3 structure SAP-net}{{3.5}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}SAP-netの基本構成}{20}{}\protected@file@percent }
\newlabel{3 structure SAP-net}{{3.5.1}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}SAP-netの内部関数}{20}{}\protected@file@percent }
\newlabel{3 structure SAP-net}{{3.5.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}SAP-netのプログラム要件}{20}{}\protected@file@percent }
\newlabel{3 structure SAP-net}{{3.5.3}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}SAP-netの速度上限}{20}{}\protected@file@percent }
\newlabel{3 structure SAP-net}{{3.5.4}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}SAP-netの使用方法}{20}{}\protected@file@percent }
\newlabel{3 structure SAP-net}{{3.5.5}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}数値的な評価指標}{20}{}\protected@file@percent }
\newlabel{3 numerical evaluation metrics}{{3.6}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}減衰関数について}{20}{}\protected@file@percent }
\newlabel{3 structure SAP-net}{{3.6.1}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}最適化シミュレーション}{20}{}\protected@file@percent }
\newlabel{3 optimization simulation}{{3.7}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}提案システムの全体像}{20}{}\protected@file@percent }
\newlabel{3 details proposed system}{{3.8}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}おわりに}{21}{}\protected@file@percent }
\newlabel{3 last}{{3.9}{21}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}シミュレータ実験}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{シミュレータ実験}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{シミュレータ実験}{23}{}\protected@file@percent }
\newlabel{chap4}{{4}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{25}{}\protected@file@percent }
\newlabel{4 introduction}{{4.1}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験環境について}{26}{}\protected@file@percent }
\newlabel{4 simulation environment}{{4.2}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Single-armed and double-armed crawler robot}}{26}{}\protected@file@percent }
\newlabel{fig:s_d_robot}{{4.1}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flat surface in Choreonoid 1.5}}{26}{}\protected@file@percent }
\newlabel{fig:flat_surface}{{4.2}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}予備実験}{27}{}\protected@file@percent }
\newlabel{4 preliminary experiments}{{4.3}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}予備実験目的}{27}{}\protected@file@percent }
\newlabel{4 objectives preliminary experiments}{{4.3.1}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}予備実験条件}{27}{}\protected@file@percent }
\newlabel{4 conditions preliminary experiments}{{4.3.2}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}予備実験結果}{27}{}\protected@file@percent }
\newlabel{4 results preliminary experiments}{{4.3.3}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}静的障害物回避実験}{28}{}\protected@file@percent }
\newlabel{4 simulation experiments}{{4.4}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}静的障害物回避実験目的}{28}{}\protected@file@percent }
\newlabel{4 objectives simulation experiments}{{4.4.1}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}静的障害物回避実験条件}{28}{}\protected@file@percent }
\newlabel{4 conditions simulation experiments}{{4.4.2}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}静的障害物回避実験評価}{28}{}\protected@file@percent }
\newlabel{4 evaluation simulation experiments}{{4.4.3}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}静的障害物回避実験結果}{28}{}\protected@file@percent }
\newlabel{4 results simulation experiments}{{4.4.4}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}動的障害物回避実験}{29}{}\protected@file@percent }
\newlabel{4 simulation experiments}{{4.5}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}動的障害物回避実験目的}{29}{}\protected@file@percent }
\newlabel{4 objectives simulation experiments}{{4.5.1}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}動的障害物回避実験条件}{29}{}\protected@file@percent }
\newlabel{4 conditions simulation experiments}{{4.5.2}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}動的障害物回避実験評価}{29}{}\protected@file@percent }
\newlabel{4 evaluation simulation experiments}{{4.5.3}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}動的障害物回避実験結果}{29}{}\protected@file@percent }
\newlabel{4 results simulation experiments}{{4.5.4}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}知識選択実験}{30}{}\protected@file@percent }
\newlabel{4 simulation experiments}{{4.6}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}動的障害物回避実験目的}{30}{}\protected@file@percent }
\newlabel{4 objectives simulation experiments}{{4.6.1}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}動的障害物回避実験条件}{30}{}\protected@file@percent }
\newlabel{4 conditions simulation experiments}{{4.6.2}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}動的障害物回避実験評価}{30}{}\protected@file@percent }
\newlabel{4 evaluation simulation experiments}{{4.6.3}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}動的障害物回避実験結果}{30}{}\protected@file@percent }
\newlabel{4 results simulation experiments}{{4.6.4}{30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}最適化実験}{31}{}\protected@file@percent }
\newlabel{4 optimization experiments}{{4.7}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}最適化実験目的}{31}{}\protected@file@percent }
\newlabel{4 objectives optimization experiments}{{4.7.1}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}最適化実験条件}{31}{}\protected@file@percent }
\newlabel{4 conditions optimization experiments}{{4.7.2}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}最適化実験結果}{31}{}\protected@file@percent }
\newlabel{4 results optimization experiments}{{4.7.3}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}実験結果}{31}{}\protected@file@percent }
\newlabel{4 experimental results}{{4.8}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}手法比較}{31}{}\protected@file@percent }
\newlabel{4 method comparison}{{4.9}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}おわりに}{32}{}\protected@file@percent }
\newlabel{4 last}{{4.10}{32}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{結論}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{結論}{33}{}\protected@file@percent }
\newlabel{chap5}{{5}{33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結論}{34}{}\protected@file@percent }
\newlabel{5 conclusion}{{5.1}{34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の展望}{35}{}\protected@file@percent }
\newlabel{5 future prospects}{{5.2}{35}{}{}{}}
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{謝辞}{39}{}\protected@file@percent }
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{参考文献}{41}{}\protected@file@percent }
\bibcite{IT総合戦略本部2018}{IT総合戦略本部 2018}
\bibcite{淺間2014}{淺間 2014}
\bibcite{田所2012}{田所 2012}
\bibcite{田所2014}{田所 2014}
\bibcite{久武2011}{久武 2011}
\bibcite{江川2014}{江川 2014}
\bibcite{新堀2009}{新堀 2009}
\bibcite{石倉2016}{石倉 2016}
\bibcite{Sutton1998}{Sutton 1998}
\bibcite{木村1999}{木村 1999}
\bibcite{広瀬1998}{広瀬 1998}
\bibcite{米田1996}{米田 1996}
\bibcite{中岡2013}{中岡 2013}
\bibcite{中村2016}{中村 2016}
\bibcite{内閣府2016}{内閣府 2016}
\bibcite{気象庁2016}{気象庁 2016}
\bibcite{原木2013}{原木 2013}
\bibcite{防衛省2016}{防衛省 自衛隊 2016}
\bibcite{警察庁2011}{警察庁 2011}
\bibcite{東京電力2016}{東京電力 2016}
\bibcite{Matsuno2004}{Matsuno 2004}
\bibcite{Murphy2004}{Murphy 2004}
\bibcite{Carlson2005}{Carlson 2005}
\bibcite{Messuri1985}{Messuri 1985}
\bibcite{Platt1991}{Platt 1991}
\bibcite{Nagatani2011}{Nagatani 2011}
\bibcite{Kawatsuma2012}{Kawatsuma 2012}
\bibcite{Kober2013}{Kober 2013}
\bibcite{Haykin2009}{Haykin 2009}
\bibcite{Mnih2013}{Mnih 2013}
\@writefile{toc}{\contentsline {chapter}{研究業績}{46}{}\protected@file@percent }
\@writefile{toc}{\chapterbegin }
\newlabel{achive}{{5.2}{47}{}{}{}}
\gdef \@abspage@last{58}
