\chapterbegin 
\chapterbegin 
\chapterbegin 
\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}背景}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}ロボットの普及と生活への浸透}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}自動運転技術の進展}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}自動運転技術の事故事例と課題}{5}{}%
\contentsline {subsection}{\numberline {1.1.4}動的障害物回避の重要性}{6}{}%
\contentsline {subsection}{\numberline {1.1.5}自律型ロボットの導入とその課題}{6}{}%
\contentsline {subsection}{\numberline {1.1.6}課題解決後の自立型ロボットの有用性}{7}{}%
\contentsline {section}{\numberline {1.2}本研究の目的}{8}{}%
\contentsline {section}{\numberline {1.3}本論文における研究3要素}{9}{}%
\contentsline {subsection}{\numberline {1.3.1}研究の学術性}{9}{}%
\contentsline {subsection}{\numberline {1.3.2}研究の新規性}{9}{}%
\contentsline {subsection}{\numberline {1.3.3}研究の有用性}{9}{}%
\contentsline {section}{\numberline {1.4}本論文の構成}{10}{}%
\contentsline {chapter}{\numberline {第2章}関連研究}{11}{}%
\contentsline {section}{\numberline {2.1}はじめに}{12}{}%
\contentsline {section}{\numberline {2.2}関連研究}{13}{}%
\contentsline {subsection}{\numberline {2.2.1}強化学習を用いたロボットの行動獲得に関する既存研究}{13}{}%
\contentsline {section}{\numberline {2.3}おわりに}{14}{}%
\contentsline {chapter}{\numberline {第3章}提案手法名をここに書く}{15}{}%
\contentsline {section}{\numberline {3.1}はじめに}{16}{}%
\contentsline {section}{\numberline {3.2}本研究のアプローチ}{17}{}%
\contentsline {section}{\numberline {3.3}提案手法に用いる技術}{17}{}%
\contentsline {subsection}{\numberline {3.3.1}強化学習の概要とその応用}{17}{}%
\contentsline {subsection}{\numberline {3.3.2}転移学習の概要とその応用}{18}{}%
\contentsline {subsection}{\numberline {3.3.3}転移強化学習の概要}{18}{}%
\contentsline {section}{\numberline {3.4}提案システムの構成}{19}{}%
\contentsline {subsection}{\numberline {3.4.1}動的障害物回避への適用}{19}{}%
\contentsline {subsection}{\numberline {3.4.2}知識選択手法の概念}{19}{}%
\contentsline {subsection}{\numberline {3.4.3}知識選択型転移強化学習の原理}{19}{}%
\contentsline {subsection}{\numberline {3.4.4}SAP-netの概念}{19}{}%
\contentsline {section}{\numberline {3.5}SAP-netの構成}{20}{}%
\contentsline {subsection}{\numberline {3.5.1}SAP-netの基本構成}{20}{}%
\contentsline {subsection}{\numberline {3.5.2}SAP-netの内部関数}{20}{}%
\contentsline {subsection}{\numberline {3.5.3}SAP-netのプログラム要件}{20}{}%
\contentsline {subsection}{\numberline {3.5.4}SAP-netの速度上限}{20}{}%
\contentsline {subsection}{\numberline {3.5.5}SAP-netの使用方法}{20}{}%
\contentsline {section}{\numberline {3.6}数値的な評価指標}{20}{}%
\contentsline {subsection}{\numberline {3.6.1}減衰関数について}{20}{}%
\contentsline {section}{\numberline {3.7}最適化シミュレーション}{20}{}%
\contentsline {section}{\numberline {3.8}提案システムの全体像}{20}{}%
\contentsline {section}{\numberline {3.9}おわりに}{21}{}%
\contentsline {chapter}{\numberline {第4章}シミュレータ実験}{23}{}%
\contentsline {section}{\numberline {4.1}はじめに}{25}{}%
\contentsline {section}{\numberline {4.2}実験環境について}{26}{}%
\contentsline {section}{\numberline {4.3}予備実験}{27}{}%
\contentsline {subsection}{\numberline {4.3.1}予備実験目的}{27}{}%
\contentsline {subsection}{\numberline {4.3.2}予備実験条件}{27}{}%
\contentsline {subsection}{\numberline {4.3.3}予備実験結果}{27}{}%
\contentsline {section}{\numberline {4.4}静的障害物回避実験}{28}{}%
\contentsline {subsection}{\numberline {4.4.1}静的障害物回避実験目的}{28}{}%
\contentsline {subsection}{\numberline {4.4.2}静的障害物回避実験条件}{28}{}%
\contentsline {subsection}{\numberline {4.4.3}静的障害物回避実験評価}{28}{}%
\contentsline {subsection}{\numberline {4.4.4}静的障害物回避実験結果}{28}{}%
\contentsline {section}{\numberline {4.5}動的障害物回避実験}{29}{}%
\contentsline {subsection}{\numberline {4.5.1}動的障害物回避実験目的}{29}{}%
\contentsline {subsection}{\numberline {4.5.2}動的障害物回避実験条件}{29}{}%
\contentsline {subsection}{\numberline {4.5.3}動的障害物回避実験評価}{29}{}%
\contentsline {subsection}{\numberline {4.5.4}動的障害物回避実験結果}{29}{}%
\contentsline {section}{\numberline {4.6}知識選択実験}{30}{}%
\contentsline {subsection}{\numberline {4.6.1}動的障害物回避実験目的}{30}{}%
\contentsline {subsection}{\numberline {4.6.2}動的障害物回避実験条件}{30}{}%
\contentsline {subsection}{\numberline {4.6.3}動的障害物回避実験評価}{30}{}%
\contentsline {subsection}{\numberline {4.6.4}動的障害物回避実験結果}{30}{}%
\contentsline {section}{\numberline {4.7}最適化実験}{31}{}%
\contentsline {subsection}{\numberline {4.7.1}最適化実験目的}{31}{}%
\contentsline {subsection}{\numberline {4.7.2}最適化実験条件}{31}{}%
\contentsline {subsection}{\numberline {4.7.3}最適化実験結果}{31}{}%
\contentsline {section}{\numberline {4.8}実験結果}{31}{}%
\contentsline {section}{\numberline {4.9}手法比較}{31}{}%
\contentsline {section}{\numberline {4.10}おわりに}{32}{}%
\contentsline {chapter}{\numberline {第5章}結論}{33}{}%
\contentsline {section}{\numberline {5.1}結論}{34}{}%
\contentsline {section}{\numberline {5.2}今後の展望}{35}{}%
\chapterbegin 
\contentsline {chapter}{謝辞}{39}{}%
\chapterbegin 
\contentsline {chapter}{参考文献}{41}{}%
\contentsline {chapter}{研究業績}{46}{}%
\chapterbegin 
