\relax 
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\chapterbegin }
\citation{田所2012}
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{序論}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{序論}{1}{}\protected@file@percent }
\newlabel{chap1}{{1}{1}{}{}{}}
\citation{NEDO2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{2}{}\protected@file@percent }
\newlabel{1 background}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ロボットの普及と生活への浸透}{2}{}\protected@file@percent }
\newlabel{1 disaster and robot}{{1.1.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ロボットの分類}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot classification}{{1.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 医療ロボットの例}}{3}{}\protected@file@percent }
\newlabel{fig:medical robot}{{1.2}{3}{}{}{}}
\citation{IT総合戦略本部2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}自動運転技術の進展}{4}{}\protected@file@percent }
\newlabel{1 advancement of autonomous driving technology}{{1.1.2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 自動運転レベルの定義}}{5}{}\protected@file@percent }
\newlabel{fig:CAV definition}{{1.3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 一般的な道路への自動運転の導入に向けたスケジュール}}{5}{}\protected@file@percent }
\newlabel{fig:CAV schedule}{{1.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}自動運転技術の事故事例と課題}{6}{}\protected@file@percent }
\newlabel{1 accidents and challenges in autonomous driving technology}{{1.1.3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 遠隔監視室を配置した自動運転レベル4の区間の図}}{7}{}\protected@file@percent }
\newlabel{fig:CAV map}{{1.5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 2018年3月に発生したテスラ車の事故の様子}}{7}{}\protected@file@percent }
\newlabel{fig:tesla accident}{{1.6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ウーバーのAI自動運転車が起こしてしまった死亡事故}}{8}{}\protected@file@percent }
\newlabel{fig:uber accident}{{1.7}{8}{}{}{}}
\citation{中川2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}動的障害物回避の重要性}{9}{}\protected@file@percent }
\newlabel{1 importance of dynamic obstacle avoidance}{{1.1.4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}自律型ロボットの導入とその課題}{10}{}\protected@file@percent }
\newlabel{1 introduction and challenges of autonomous robots}{{1.1.5}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}課題解決後の自立型ロボットの有用性}{10}{}\protected@file@percent }
\newlabel{1 introduction and challenges of autonomous robots}{{1.1.6}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{12}{}\protected@file@percent }
\newlabel{1 objective}{{1.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文における研究3要素}{13}{}\protected@file@percent }
\newlabel{1 declaration}{{1.3}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}研究の学術性}{13}{}\protected@file@percent }
\newlabel{1 academic significance research}{{1.3.1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}研究の新規性}{13}{}\protected@file@percent }
\newlabel{1 novelty research}{{1.3.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}研究の有用性}{13}{}\protected@file@percent }
\newlabel{1 practical utility research}{{1.3.3}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{14}{}\protected@file@percent }
\newlabel{1 structure paper}{{1.4}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The structure of this thesis}}{14}{}\protected@file@percent }
\newlabel{structure}{{1.8}{14}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{関連研究}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{関連研究}{15}{}\protected@file@percent }
\newlabel{chap2}{{2}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{16}{}\protected@file@percent }
\newlabel{2 introduction}{{2.1}{16}{}{}{}}
\citation{Kober2013}
\citation{Mnih2013}
\citation{新堀2009}
\citation{石倉2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}関連研究}{17}{}\protected@file@percent }
\newlabel{2 refference}{{2.2}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}強化学習を用いたロボットの行動獲得に関する既存研究}{17}{}\protected@file@percent }
\newlabel{2 existing research on robot behavior acquisition using reinforcement learning}{{2.2.1}{17}{}{}{}}
\citation{田所2012}
\citation{田所2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}おわりに}{18}{}\protected@file@percent }
\newlabel{2 last}{{2.3}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Expectation of fire departments to robotic systems \cite  {田所2012}}}{18}{}\protected@file@percent }
\newlabel{fig:expectation}{{2.1}{18}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法名をここに書く}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{提案手法名をここに書く}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提案手法名をここに書く}{19}{}\protected@file@percent }
\newlabel{chap3}{{3}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{20}{}\protected@file@percent }
\newlabel{3 introduction}{{3.1}{20}{}{}{}}
\citation{Sutton1998}
\citation{木村1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}本研究のアプローチ}{21}{}\protected@file@percent }
\newlabel{3 approach}{{3.2}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}提案手法に用いる技術}{21}{}\protected@file@percent }
\newlabel{3 technologies used in proposed method}{{3.3}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}強化学習の概要とその応用}{21}{}\protected@file@percent }
\newlabel{3 overview and application reinforcement learning}{{3.3.1}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}転移学習の概要とその応用}{22}{}\protected@file@percent }
\newlabel{3 overview and application transfer learning}{{3.3.2}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}転移強化学習の概要}{22}{}\protected@file@percent }
\newlabel{3 transfer reinforcement learning}{{3.3.3}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}提案システムの構成}{23}{}\protected@file@percent }
\newlabel{3 structure proposed system}{{3.4}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}動的障害物回避への適用}{23}{}\protected@file@percent }
\newlabel{3 application dynamic obstacle avoidance}{{3.4.1}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}知識選択手法の概念}{23}{}\protected@file@percent }
\newlabel{3 concept knowledge selection method}{{3.4.2}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}知識選択型転移強化学習の原理}{23}{}\protected@file@percent }
\newlabel{3 principles knowledge-based transfer reinforcement learning}{{3.4.3}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}SAP-netの概念}{23}{}\protected@file@percent }
\newlabel{3 structure SAP-net}{{3.4.4}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SAP-netの構成}{24}{}\protected@file@percent }
\newlabel{3 structure SAP-net}{{3.5}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}SAP-netの基本構成}{24}{}\protected@file@percent }
\newlabel{3 structure SAP-net}{{3.5.1}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}SAP-netの内部関数}{24}{}\protected@file@percent }
\newlabel{3 structure SAP-net}{{3.5.2}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}SAP-netのプログラム要件}{24}{}\protected@file@percent }
\newlabel{3 structure SAP-net}{{3.5.3}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}SAP-netの速度上限}{24}{}\protected@file@percent }
\newlabel{3 structure SAP-net}{{3.5.4}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}SAP-netの使用方法}{24}{}\protected@file@percent }
\newlabel{3 structure SAP-net}{{3.5.5}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}数値的な評価指標}{24}{}\protected@file@percent }
\newlabel{3 numerical evaluation metrics}{{3.6}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}減衰関数について}{24}{}\protected@file@percent }
\newlabel{3 structure SAP-net}{{3.6.1}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}最適化シミュレーション}{24}{}\protected@file@percent }
\newlabel{3 optimization simulation}{{3.7}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}提案システムの全体像}{24}{}\protected@file@percent }
\newlabel{3 details proposed system}{{3.8}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}おわりに}{25}{}\protected@file@percent }
\newlabel{3 last}{{3.9}{25}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}シミュレータ実験}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{シミュレータ実験}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{シミュレータ実験}{27}{}\protected@file@percent }
\newlabel{chap4}{{4}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{29}{}\protected@file@percent }
\newlabel{4 introduction}{{4.1}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験環境について}{30}{}\protected@file@percent }
\newlabel{4 simulation environment}{{4.2}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Single-armed and double-armed crawler robot}}{30}{}\protected@file@percent }
\newlabel{fig:s_d_robot}{{4.1}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flat surface in Choreonoid 1.5}}{30}{}\protected@file@percent }
\newlabel{fig:flat_surface}{{4.2}{30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}予備実験}{31}{}\protected@file@percent }
\newlabel{4 preliminary experiments}{{4.3}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}予備実験目的}{31}{}\protected@file@percent }
\newlabel{4 objectives preliminary experiments}{{4.3.1}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}予備実験条件}{31}{}\protected@file@percent }
\newlabel{4 conditions preliminary experiments}{{4.3.2}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}予備実験結果}{31}{}\protected@file@percent }
\newlabel{4 results preliminary experiments}{{4.3.3}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}静的障害物回避実験}{32}{}\protected@file@percent }
\newlabel{4 simulation experiments}{{4.4}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}静的障害物回避実験目的}{32}{}\protected@file@percent }
\newlabel{4 objectives simulation experiments}{{4.4.1}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}静的障害物回避実験条件}{32}{}\protected@file@percent }
\newlabel{4 conditions simulation experiments}{{4.4.2}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}静的障害物回避実験評価}{32}{}\protected@file@percent }
\newlabel{4 evaluation simulation experiments}{{4.4.3}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}静的障害物回避実験結果}{32}{}\protected@file@percent }
\newlabel{4 results simulation experiments}{{4.4.4}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}動的障害物回避実験}{33}{}\protected@file@percent }
\newlabel{4 simulation experiments}{{4.5}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}動的障害物回避実験目的}{33}{}\protected@file@percent }
\newlabel{4 objectives simulation experiments}{{4.5.1}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}動的障害物回避実験条件}{33}{}\protected@file@percent }
\newlabel{4 conditions simulation experiments}{{4.5.2}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}動的障害物回避実験評価}{33}{}\protected@file@percent }
\newlabel{4 evaluation simulation experiments}{{4.5.3}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}動的障害物回避実験結果}{33}{}\protected@file@percent }
\newlabel{4 results simulation experiments}{{4.5.4}{33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}知識選択実験}{34}{}\protected@file@percent }
\newlabel{4 simulation experiments}{{4.6}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}動的障害物回避実験目的}{34}{}\protected@file@percent }
\newlabel{4 objectives simulation experiments}{{4.6.1}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}動的障害物回避実験条件}{34}{}\protected@file@percent }
\newlabel{4 conditions simulation experiments}{{4.6.2}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}動的障害物回避実験評価}{34}{}\protected@file@percent }
\newlabel{4 evaluation simulation experiments}{{4.6.3}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}動的障害物回避実験結果}{34}{}\protected@file@percent }
\newlabel{4 results simulation experiments}{{4.6.4}{34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}最適化実験}{35}{}\protected@file@percent }
\newlabel{4 optimization experiments}{{4.7}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}最適化実験目的}{35}{}\protected@file@percent }
\newlabel{4 objectives optimization experiments}{{4.7.1}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}最適化実験条件}{35}{}\protected@file@percent }
\newlabel{4 conditions optimization experiments}{{4.7.2}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}最適化実験結果}{35}{}\protected@file@percent }
\newlabel{4 results optimization experiments}{{4.7.3}{35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}実験結果}{35}{}\protected@file@percent }
\newlabel{4 experimental results}{{4.8}{35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}手法比較}{35}{}\protected@file@percent }
\newlabel{4 method comparison}{{4.9}{35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}おわりに}{36}{}\protected@file@percent }
\newlabel{4 last}{{4.10}{36}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{結論}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{結論}{37}{}\protected@file@percent }
\newlabel{chap5}{{5}{37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結論}{38}{}\protected@file@percent }
\newlabel{5 conclusion}{{5.1}{38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の展望}{39}{}\protected@file@percent }
\newlabel{5 future prospects}{{5.2}{39}{}{}{}}
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{謝辞}{43}{}\protected@file@percent }
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{参考文献}{45}{}\protected@file@percent }
\bibcite{NEDO2014}{NEDO 2014}
\bibcite{IT総合戦略本部2018}{IT総合戦略本部 2018}
\bibcite{国土交通省2018}{国土交通省 2018}
\bibcite{中川2005}{中川 2005}
\bibcite{青柳2021}{青柳 2021}
\bibcite{Matsuno2004}{Matsuno 2004}
\bibcite{Murphy2004}{Murphy 2004}
\bibcite{Carlson2005}{Carlson 2005}
\bibcite{Messuri1985}{Messuri 1985}
\bibcite{Platt1991}{Platt 1991}
\bibcite{Nagatani2011}{Nagatani 2011}
\bibcite{Kawatsuma2012}{Kawatsuma 2012}
\bibcite{Kober2013}{Kober 2013}
\bibcite{Haykin2009}{Haykin 2009}
\bibcite{Mnih2013}{Mnih 2013}
\@writefile{toc}{\contentsline {chapter}{研究業績}{48}{}\protected@file@percent }
\@writefile{toc}{\chapterbegin }
\newlabel{achive}{{5.2}{49}{}{}{}}
\gdef \@abspage@last{60}
