\addvspace {10\jsc@mpt }
\contentsline {xchapter}{序論}{1}{}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces ロボットの分類}}{3}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 医療ロボットの例}}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 自動運転レベルの定義}}{5}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 一般的な道路への自動運転の導入に向けたスケジュール}}{5}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces 遠隔監視室を配置した自動運転レベル4の区間の図}}{7}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces 2018年3月に発生したテスラ車の事故の様子}}{7}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces ウーバーのAI自動運転車が起こしてしまった死亡事故}}{8}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces 回避図：回避前}}{10}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces 回避図：回避後}}{10}{}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces 東北大学開発　レスキューロボット「Quince」}}{11}{}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces 日本総研開発 自律多機能型農業ロボット「DONKEY」}}{12}{}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces シャープ開発　家庭用コミュニケーションロボット「RoBoHoN」}}{12}{}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces リバプール大学開発　自律実験移動型ロボット「Nature」}}{12}{}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces 東芝開発　福島第一原子力発電所廃炉調査ロボット「4足歩行ロボット」}}{13}{}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces NASA開発　深海探査ロボット「Robonaut 2」}}{13}{}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces 本論文の構成}}{17}{}%
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{関連研究}{19}{}%
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{知識選択型転移強化学習を用いた移動ロボットによる動的障害物回避とハイパーパラメータ探査}{25}{}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces 活性化拡散モデルの例}}{30}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 強化学習の概念図}}{33}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 転移学習の概念図}}{35}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 静的障害物配置例}}{37}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 移動前動的障害物}}{38}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 移動後動的障害物}}{38}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces SAP-netの概念図}}{40}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces ファイル名を指定して実行}}{45}{}%
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{シミュレータ実験}{53}{}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Single-armed and double-armed crawler robot}}{56}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flat surface in Choreonoid 1.5}}{56}{}%
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{結論}{67}{}%
