\relax 
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{序論}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{序論}{1}{}\protected@file@percent }
\newlabel{chap1}{{1}{1}{}{}{}}
\citation{NEDO2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{2}{}\protected@file@percent }
\newlabel{1 background}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ロボットの普及と生活への浸透}{2}{}\protected@file@percent }
\newlabel{1 disaster and robot}{{1.1.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ロボットの分類}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot classification}{{1.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 医療ロボットの例}}{3}{}\protected@file@percent }
\newlabel{fig:medical robot}{{1.2}{3}{}{}{}}
\citation{IT総合戦略本部2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}自動運転技術の進展}{4}{}\protected@file@percent }
\newlabel{1 advancement of autonomous driving technology}{{1.1.2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 自動運転レベルの定義}}{5}{}\protected@file@percent }
\newlabel{fig:CAV definition}{{1.3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 一般的な道路への自動運転の導入に向けたスケジュール}}{5}{}\protected@file@percent }
\newlabel{fig:CAV schedule}{{1.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}自動運転技術の事故事例と課題}{6}{}\protected@file@percent }
\newlabel{1 accidents and challenges in autonomous driving technology}{{1.1.3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 遠隔監視室を配置した自動運転レベル4の区間の図}}{7}{}\protected@file@percent }
\newlabel{fig:CAV map}{{1.5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 2018年3月に発生したテスラ車の事故の様子}}{7}{}\protected@file@percent }
\newlabel{fig:tesla accident}{{1.6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ウーバーのAI自動運転車が起こしてしまった死亡事故}}{8}{}\protected@file@percent }
\newlabel{fig:uber accident}{{1.7}{8}{}{}{}}
\citation{中川2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}動的障害物回避の重要性}{9}{}\protected@file@percent }
\newlabel{1 importance of dynamic obstacle avoidance}{{1.1.4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}自律型ロボットの導入とその課題}{10}{}\protected@file@percent }
\newlabel{1 introduction and challenges of autonomous robots}{{1.1.5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 東北大学開発　レスキューロボット「Quince」}}{10}{}\protected@file@percent }
\newlabel{fig:Autorobo saigai}{{1.8}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 日本総研開発 自律多機能型農業ロボット「DONKEY」}}{11}{}\protected@file@percent }
\newlabel{fig:Autorobo nougyou}{{1.9}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces シャープ開発　家庭用コミュニケーションロボット「RoBoHoN」}}{11}{}\protected@file@percent }
\newlabel{fig:Autorobo robohon}{{1.10}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces リバプール大学開発　自律実験移動型ロボット「Nature」}}{11}{}\protected@file@percent }
\newlabel{fig:Autorobo kagaku}{{1.11}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 東芝開発　福島第一原子力発電所廃炉調査ロボット「4足歩行ロボット」}}{12}{}\protected@file@percent }
\newlabel{fig:Autorobo gensiryoku}{{1.12}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces NASA開発　深海探査ロボット「Robonaut 2」}}{12}{}\protected@file@percent }
\newlabel{fig:Autorobo umi}{{1.13}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}課題解決後の自立型ロボットの有用性}{13}{}\protected@file@percent }
\newlabel{1 introduction and challenges of autonomous robots}{{1.1.6}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{14}{}\protected@file@percent }
\newlabel{1 objective}{{1.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文における研究3要素}{15}{}\protected@file@percent }
\newlabel{1 declaration}{{1.3}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}研究の学術性}{15}{}\protected@file@percent }
\newlabel{1 academic significance research}{{1.3.1}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}研究の新規性}{15}{}\protected@file@percent }
\newlabel{1 novelty research}{{1.3.2}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}研究の有用性}{15}{}\protected@file@percent }
\newlabel{1 practical utility research}{{1.3.3}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{16}{}\protected@file@percent }
\newlabel{1 structure paper}{{1.4}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 本論文の構成}}{16}{}\protected@file@percent }
\newlabel{structure}{{1.14}{16}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{関連研究}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{関連研究}{17}{}\protected@file@percent }
\newlabel{chap2}{{2}{17}{}{}{}}
\citation{Fernandez2006}
\citation{高野20011}
\citation{河野2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{18}{}\protected@file@percent }
\newlabel{2 introduction}{{2.1}{18}{}{}{}}
\citation{Fernandez2006}
\citation{高野20011}
\citation{河野2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}関連研究}{19}{}\protected@file@percent }
\newlabel{2 refference}{{2.2}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}確率分布を転移先タスクでの方策学習に利用する転移学習に関する既存研究}{19}{}\protected@file@percent }
\newlabel{2 Existing research on transfer learning, which uses probability distributions to learn measures in a transfer task}{{2.2.1}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}事前に設定した禁止ルールに基づく転移学習に関する既存研究}{19}{}\protected@file@percent }
\newlabel{2 existing research on transition learning based on predefined prohibition rules}{{2.2.2}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}活性化拡散モデルを参考にした知識選択システムによる転移学習に関する既存研究}{19}{}\protected@file@percent }
\newlabel{2 existing research on transfer learning by knowledge selection systems with reference to activation diffusion models}{{2.2.3}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}おわりに}{21}{}\protected@file@percent }
\newlabel{2 last}{{2.3}{21}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}知識選択型転移強化学習を用いた移動ロボットによる動的障害物回避とハイパーパラメータ探査}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{知識選択型転移強化学習を用いた移動ロボットによる動的障害物回避とハイパーパラメータ探査}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{知識選択型転移強化学習を用いた移動ロボットによる動的障害物回避とハイパーパラメータ探査}{23}{}\protected@file@percent }
\newlabel{chap3}{{3}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{25}{}\protected@file@percent }
\newlabel{3 introduction}{{3.1}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}本研究のアプローチ}{25}{}\protected@file@percent }
\newlabel{3 approach}{{3.2}{25}{}{}{}}
\citation{子安2011}
\citation{Collins1975}
\citation{高桑2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}提案手法に用いる概念}{26}{}\protected@file@percent }
\newlabel{3 Concepts in the proposed method}{{3.3}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}人間の想起に関わる心理モデル}{26}{}\protected@file@percent }
\newlabel{3 Psychological model related to human recall}{{3.3.1}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}方策を選択する方策ネットワーク}{26}{}\protected@file@percent }
\newlabel{3 Policy network for selecting strategies}{{3.3.2}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 活性化拡散モデルの例}}{27}{}\protected@file@percent }
\newlabel{modelex}{{3.1}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}SAP-netの構成概念}{28}{}\protected@file@percent }
\newlabel{3 Concept of SAP-net}{{3.3.3}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}SAP-netの学術的背景}{28}{}\protected@file@percent }
\newlabel{3 Concept of SAP-net}{{3.3.4}{28}{}{}{}}
\citation{Sutton1998}
\citation{木村1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}提案手法に用いる技術}{29}{}\protected@file@percent }
\newlabel{3 technologies used in proposed method}{{3.4}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}強化学習の概要とその応用}{29}{}\protected@file@percent }
\newlabel{3 overview and application reinforcement learning}{{3.4.1}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}転移学習の概要とその応用}{30}{}\protected@file@percent }
\newlabel{3 overview and application transfer learning}{{3.4.2}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}転移強化学習の概要}{31}{}\protected@file@percent }
\newlabel{3 transfer reinforcement learning}{{3.4.3}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}提案システムの構成}{32}{}\protected@file@percent }
\newlabel{3 structure proposed system}{{3.5}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}動的障害物回避への適用}{32}{}\protected@file@percent }
\newlabel{3 application dynamic obstacle avoidance}{{3.5.1}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}知識選択手法を用いた動的障害物回避へのアプローチ}{32}{}\protected@file@percent }
\newlabel{3 concept knowledge selection method}{{3.5.2}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}知識選択型転移強化学習の原理}{32}{}\protected@file@percent }
\newlabel{3 principles knowledge-based transfer reinforcement learning}{{3.5.3}{32}{}{}{}}
\citation{坂本2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SAP-netの構成}{33}{}\protected@file@percent }
\newlabel{3 structure SAP-net}{{3.6}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}SAP-netの概要}{33}{}\protected@file@percent }
\newlabel{3 structure SAP-net}{{3.6.1}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}SAP-netの基本構成}{33}{}\protected@file@percent }
\newlabel{3 structure SAP-net}{{3.6.2}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}SAP-netの内部関数}{34}{}\protected@file@percent }
\newlabel{3 structure SAP-net}{{3.6.3}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}SAP-netのプログラム要件}{35}{}\protected@file@percent }
\newlabel{3 structure SAP-net}{{3.6.4}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{プロジェクトの背景と目的の理解}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ステークホルダーの識別}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ユーザー要件の収集}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{機能要件の定義}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{非機能要件の定義}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{データ要件の確定}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{システムの制約と制約条件}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ユーザビリティとユーザインターフェースの要件}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{テスト要件の定義}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{プロジェクトスケジュールと進捗管理}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}SAP-netの速度上限}{37}{}\protected@file@percent }
\newlabel{3 structure SAP-net}{{3.6.5}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}SAP-netの使用方法}{37}{}\protected@file@percent }
\newlabel{3 structure SAP-net}{{3.6.6}{37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}減衰関数について}{37}{}\protected@file@percent }
\newlabel{3 structure SAP-net}{{3.7}{37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}数値的な評価指標}{37}{}\protected@file@percent }
\newlabel{3 numerical evaluation metrics}{{3.8}{37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}最適化シミュレーション}{37}{}\protected@file@percent }
\newlabel{3 optimization simulation}{{3.9}{37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}提案システムの全体像}{37}{}\protected@file@percent }
\newlabel{3 details proposed system}{{3.10}{37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}おわりに}{38}{}\protected@file@percent }
\newlabel{3 last}{{3.11}{38}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}シミュレータ実験}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{シミュレータ実験}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{シミュレータ実験}{39}{}\protected@file@percent }
\newlabel{chap4}{{4}{39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{41}{}\protected@file@percent }
\newlabel{4 introduction}{{4.1}{41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験環境について}{42}{}\protected@file@percent }
\newlabel{4 simulation environment}{{4.2}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Single-armed and double-armed crawler robot}}{42}{}\protected@file@percent }
\newlabel{fig:s_d_robot}{{4.1}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flat surface in Choreonoid 1.5}}{42}{}\protected@file@percent }
\newlabel{fig:flat_surface}{{4.2}{42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}予備実験}{43}{}\protected@file@percent }
\newlabel{4 preliminary experiments}{{4.3}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}予備実験目的}{43}{}\protected@file@percent }
\newlabel{4 objectives preliminary experiments}{{4.3.1}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}予備実験条件}{43}{}\protected@file@percent }
\newlabel{4 conditions preliminary experiments}{{4.3.2}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}予備実験結果}{43}{}\protected@file@percent }
\newlabel{4 results preliminary experiments}{{4.3.3}{43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}静的障害物回避実験}{44}{}\protected@file@percent }
\newlabel{4 simulation experiments}{{4.4}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}静的障害物回避実験目的}{44}{}\protected@file@percent }
\newlabel{4 objectives simulation experiments}{{4.4.1}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}静的障害物回避実験条件}{44}{}\protected@file@percent }
\newlabel{4 conditions simulation experiments}{{4.4.2}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}静的障害物回避実験評価}{44}{}\protected@file@percent }
\newlabel{4 evaluation simulation experiments}{{4.4.3}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}静的障害物回避実験結果}{44}{}\protected@file@percent }
\newlabel{4 results simulation experiments}{{4.4.4}{44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}動的障害物回避実験}{45}{}\protected@file@percent }
\newlabel{4 simulation experiments}{{4.5}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}動的障害物回避実験目的}{45}{}\protected@file@percent }
\newlabel{4 objectives simulation experiments}{{4.5.1}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}動的障害物回避実験条件}{45}{}\protected@file@percent }
\newlabel{4 conditions simulation experiments}{{4.5.2}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}動的障害物回避実験評価}{45}{}\protected@file@percent }
\newlabel{4 evaluation simulation experiments}{{4.5.3}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}動的障害物回避実験結果}{45}{}\protected@file@percent }
\newlabel{4 results simulation experiments}{{4.5.4}{45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}知識選択実験}{46}{}\protected@file@percent }
\newlabel{4 simulation experiments}{{4.6}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}動的障害物回避実験目的}{46}{}\protected@file@percent }
\newlabel{4 objectives simulation experiments}{{4.6.1}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}動的障害物回避実験条件}{46}{}\protected@file@percent }
\newlabel{4 conditions simulation experiments}{{4.6.2}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}動的障害物回避実験評価}{46}{}\protected@file@percent }
\newlabel{4 evaluation simulation experiments}{{4.6.3}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}動的障害物回避実験結果}{46}{}\protected@file@percent }
\newlabel{4 results simulation experiments}{{4.6.4}{46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}最適化実験}{47}{}\protected@file@percent }
\newlabel{4 optimization experiments}{{4.7}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}最適化実験目的}{47}{}\protected@file@percent }
\newlabel{4 objectives optimization experiments}{{4.7.1}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}最適化実験条件}{47}{}\protected@file@percent }
\newlabel{4 conditions optimization experiments}{{4.7.2}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}最適化実験結果}{47}{}\protected@file@percent }
\newlabel{4 results optimization experiments}{{4.7.3}{47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}実験結果}{47}{}\protected@file@percent }
\newlabel{4 experimental results}{{4.8}{47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}手法比較}{47}{}\protected@file@percent }
\newlabel{4 method comparison}{{4.9}{47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}おわりに}{48}{}\protected@file@percent }
\newlabel{4 last}{{4.10}{48}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{結論}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{結論}{49}{}\protected@file@percent }
\newlabel{chap5}{{5}{49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結論}{50}{}\protected@file@percent }
\newlabel{5 conclusion}{{5.1}{50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の展望}{51}{}\protected@file@percent }
\newlabel{5 future prospects}{{5.2}{51}{}{}{}}
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{謝辞}{55}{}\protected@file@percent }
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{参考文献}{57}{}\protected@file@percent }
\bibcite{NEDO2014}{NEDO 2014}
\bibcite{IT総合戦略本部2018}{IT総合戦略本部 2018}
\bibcite{国土交通省2018}{国土交通省 2018}
\bibcite{中川2005}{中川 2005}
\bibcite{青柳2021}{青柳 2021}
\bibcite{Fernandez2006}{Fernandez 2006}
\bibcite{高野20011}{高野 2011}
\bibcite{河野2022}{河野 2022}
\bibcite{子安2011}{子安 2011}
\bibcite{Collins1975}{Collins 1975}
\bibcite{高桑2017}{高桑 2017}
\bibcite{坂本2019}{坂本 2019}
\bibcite{坂本2019}{坂本 2019}
\bibcite{木村1999}{木村 1999}
\bibcite{Sutton1998}{Sutton 1998}
\bibcite{Matsuno2004}{Matsuno 2004}
\bibcite{Murphy2004}{Murphy 2004}
\bibcite{Carlson2005}{Carlson 2005}
\bibcite{Messuri1985}{Messuri 1985}
\bibcite{Platt1991}{Platt 1991}
\bibcite{Nagatani2011}{Nagatani 2011}
\bibcite{Kawatsuma2012}{Kawatsuma 2012}
\bibcite{Kober2013}{Kober 2013}
\bibcite{Haykin2009}{Haykin 2009}
\bibcite{Mnih2013}{Mnih 2013}
\@writefile{toc}{\contentsline {chapter}{研究業績}{61}{}\protected@file@percent }
\@writefile{toc}{\chapterbegin }
\newlabel{achive}{{5.2}{63}{}{}{}}
\gdef \@abspage@last{74}
