{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}はじめに}{\reset@font\mtcSfont 25}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}本研究のアプローチ}{\reset@font\mtcSfont 25}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}提案手法に用いる概念}{\reset@font\mtcSfont 26}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}人間の想起に関わる心理モデル}{\reset@font\mtcSSfont 26}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}方策を選択する方策ネットワーク}{\reset@font\mtcSSfont 26}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}SAP-netの概念}{\reset@font\mtcSSfont 28}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}提案手法に用いる技術}{\reset@font\mtcSfont 28}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}強化学習の概要とその応用}{\reset@font\mtcSSfont 28}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}転移学習の概要とその応用}{\reset@font\mtcSSfont 29}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}転移強化学習の概要}{\reset@font\mtcSSfont 29}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}提案システムの構成}{\reset@font\mtcSfont 30}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.1}動的障害物回避への適用}{\reset@font\mtcSSfont 30}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.2}知識選択手法を用いた動的障害物回避へのアプローチ}{\reset@font\mtcSSfont 30}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.3}知識選択型転移強化学習の原理}{\reset@font\mtcSSfont 30}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}SAP-netの構成}{\reset@font\mtcSfont 31}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.1}SAP-netの基本構成}{\reset@font\mtcSSfont 31}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.2}SAP-netの内部関数}{\reset@font\mtcSSfont 31}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.3}SAP-netのプログラム要件}{\reset@font\mtcSSfont 31}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.4}SAP-netの速度上限}{\reset@font\mtcSSfont 31}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.5}SAP-netの使用方法}{\reset@font\mtcSSfont 31}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}数値的な評価指標}{\reset@font\mtcSfont 31}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.1}減衰関数について}{\reset@font\mtcSSfont 31}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.8}最適化シミュレーション}{\reset@font\mtcSfont 31}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.9}提案システムの全体像}{\reset@font\mtcSfont 31}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.10}おわりに}{\reset@font\mtcSfont 32}{}}
